# OpenWeatherAutomation

./: OpenWeatherAutomation.sln
.github/workflows/: BuildArtifacts.yml  RunTest.yml  github-actions-demo.yml
BaseDriverService/: BaseDriver.cs  BaseDriverService.csproj  BaseHttpClient.cs
OpenWeatherApiTest/: BaseTest.cs  ElementsHtml.cs  ElementsJson.cs  OpenWeatherApiTest.csproj  PricingMiniApiTest.cs  WindSpeedMiniApiTest.cs  СonversionDaysUnixApiTest.cs
OpenWeatherAutomation/: BaseTest.cs  CheckPartnersTest.cs  MainPageSearchCityAndCheckDayListTest.cs  OpenWeatherAutomation.csproj  SetUpAndTearDown.cs  UiConversionDaysUnixTest.cs
PageObject/: BasePage.cs  HeaderSelection.cs  MainPage.cs  PageObject.csproj  PartnersPage.cs  UiHtmlElement.cs  UiJsonElement.cs
