<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="*" />
    <PackageReference Include="Selenium.WebDriver" Version="*" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDriverService\BaseDriverService.csproj" />
  </ItemGroup>

</Project>
